
EJERCICIOS

	#1
{
 project: {
  name: 1,
  phone_number: 1,
  email_address: 1
 }
}

	#2
{
 project: {
  permalink: 1
 }
}

	#3
{
 filter: {
  founded_month: 10
 },
 project: {
  name: 1,
  founded_month: 1
 }
}

	#4
{
 filter: {
  founded_year: 2008
 },
 project: {
  name: 1
 }
}

	#5
{
 filter: {
  author: 'machine'
 },
 project: {
  title: 1,
  body: 1
 }
}

	#6


	#7
{
 filter: {
  $and: [
   {
    founded_month: 10
   },
   {
    founded_year: 2008
   }
  ]
 },
 project: {
  name: 1
 }
}

	#8
{
 filter: {
  number_of_employees: {
   $gt: 50
  }
 },
 project: {
  name: 1,
  number_of_employees: 1
 },
 sort: {
  number_of_employees: -1
 }
}

	#9


	#10
{
 filter: {
  $and: [
   {
    number_of_employees: {
     $ne: null
    }
   },
   {
    number_of_employees: {
     $gt: 0
    }
   }
  ]
 },
 project: {
  name: 1,
  number_of_employees: 1
 },
 sort: {
  number_of_employees: 1
 },
 limit: 1
}

	#11
{
 filter: {
  number_of_employees: {
   $ne: null
  }
 },
 project: {
  name: 1,
  number_of_employees: 1
 },
 sort: {
  number_of_employees: -1
 },
 limit: 1
}

	#12

	#13
