
RETO 1

	#1

{
 project: {
  date: 1,
  name: 1,
  text: 1
 }
}

	#2

{
 project: {
  title: 1,
  cast: 1,
  year: 1
 }
}

	#3

{
 project: {
  name: 1,
  password: 1
 }
}

RETO 2

	#1

{
 filter: {
  name: 'Greg Powell'
 },
 project: {
  name: 1,
  text: 1
 }
}

	#2

{
 filter: {
  $or: [
   {
    name: 'Greg Powell'
   },
   {
    name: 'Mercedes Tyler'
   }
  ]
 },
 project: {
  name: 1,
  text: 1
 }
}

	#3

{
 project: {
  num_mflix_comments: 1
 },
 sort: {
  num_mflix_comments: -1
 },
 limit: 1
}

	#4

{
 project: {
  title: 1,
  num_mflix_comments: 1
 },
 sort: {
  num_mflix_comments: -1
 },
 limit: 5
}
